# projectRoomManager

./: package-lock.json
back-end/: app.js  package-lock.json  package.json  test.txt
back-end/RoomManageApplication/: RoomManageApplication.sln
back-end/RoomManageApplication/MealApplication.Service/: Dependency.cs  MealApplication.Service.csproj  ServiceHelper.cs
back-end/RoomManageApplication/MealApplication.Service/Impl/: AccountService.cs
back-end/RoomManageApplication/MealApplication.Service/Interface/: IAccountService.cs  ILineRoomService.cs
back-end/RoomManageApplication/RoomManageApplication/: JwtAuthenticationManager.cs  Program.cs  RoomManageApplication.csproj  WeatherForecast.cs
back-end/RoomManageApplication/RoomManageApplication.Common/: RoomManageApplication.Common.csproj
back-end/RoomManageApplication/RoomManageApplication.Common/Contracts/: RepositoryBaseAsync.cs  UnitOfWork.cs
back-end/RoomManageApplication/RoomManageApplication.Data/: RoomDbContext.cs  RoomDbContextFactory.cs  RoomDbContextSeed.cs  RoomDbToContext.cs  RoomManageApplication.Data.csproj
back-end/RoomManageApplication/RoomManageApplication/Controllers/: LoginController.cs  WeatherForecastController.cs
back-end/RoomManageApplication/RoomManageApplication/Extensions/: HostExtension.cs  ServiceExtension.cs
back-end/RoomManageApplication/RoomManageApplication/Models/: User.cs
back-end/RoomManageApplication/RoomManageApplication/Properties/: launchSettings.json
back-end/data/: db.js  static.js
back-end/models/: Account.js  Author.js  Bill.js  Book.js  Customer.js  CustomerRoom.js  LineRoom.js  Room.js
back-end/resolver/: resolver.js
back-end/schema/: schema.js
front-end/: package-lock.json  package.json
front-end/src/: App.tsx  index.css  index.tsx
front-end/src/caculator/: Caculator.js  button.js  calculatorTitle.js  outputScreen.js  outputScreenRow.js
front-end/src/graphql-client/: queries.ts
front-end/src/lib/: apolloClient.ts
mobile/: App.tsx  package.json
mobile/components/Login/: Login.tsx
mobile/components/Room/: GridRoom.tsx  RegistrationRoom.tsx  RoomManager.tsx
mobile/components/SingUp/: SignUp.tsx
mobile/graphql-client/: queries.ts
(+21 files in other folders)
